STACK_NAME=local
REGION=ap-southeast-2
SUBDOMAIN=statistics
ENV=local

REDIS_HOST=127.0.0.1
REDIS_DB=0
CACHE_EXPIRE_TIME=

DB_HOST=127.0.0.1
DB_DATABASE=practera_main
DB_USER=intersective
DB_PASSWORD=

DB_LOG_HOST=127.0.0.1
DB_LOG_DATABASE=practera_log
DB_LOG_USER=intersective
DB_LOG_PASSWORD=

TRIGGER_TYPE=experience
TRIGGER_ID=3
CRON_ENABLED=true


